{
    "name": "desktop-ftp-client",
    "version": "1.0.0",
    "description": "Cross-platform desktop FTP client for Windows and Mac",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
        "package-win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"FTP Client\""
    },
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
        "electron": "^28.3.3",
        "electron-packager": "^17.1.2"
    },
    "dependencies": {
        "basic-ftp": "^5.0.5",
        "electron-store": "^8.2.0",
        "split.js": "^1.6.5"
    }
}
